{
  "domain": "divisoriatermica.com.br",
  "currency_symbol": "R$",
  "primary_color": "#393e46",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/divisoriatermica",
  "logo": "/img/uploads/logo.png",
  "name": "Soluforte",
  "short_name": "Soluforte",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/logo.png",
  "store_id": 10784,
  "description": "Produtos para a logística de perecíveis: Bolsão Térmico, Capa Térmica para Palete, Divisórias Térmicas e Lonas Térmicas. Desde 1982. Envio para todo Brasil.",
  "large_icon": "/img/uploads/logo.png"
}
